datasource.url=jdbc:mysql://localhost:3306/trainingdb?serverTimezone=Europe/Kiev&sslMode=DISABLED&allowPublicKeyRetrieval=true
datasource.username=${DB_USER}
datasource.password=${DB_PASSWORD}
datasource.driverClassName=com.mysql.cj.jdbc.Driver
apartment.check.in.time=14
apartment.check.out.time=12
